Date : 2024-08-27 11:00:43
Directory : c:\Users\tiago\code\vemto-template-engine
Total : 6 files,  463 codes, 0 comments, 60 blanks, all 523 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        415 |          0 |         60 |        475 |
| TypeScript |          2 |         48 |          0 |          0 |         48 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |          6 |        463 |          0 |         60 |        523 |
| . (Files)                                                       |          1 |        106 |          0 |         35 |        141 |
| dist                                                            |          4 |        279 |          0 |          0 |        279 |
| dist\cjs                                                        |          2 |        148 |          0 |          0 |        148 |
| dist\esm                                                        |          2 |        131 |          0 |          0 |        131 |
| test                                                            |          1 |         78 |          0 |         25 |        103 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\tiago\code\vemto-template-engine\dist\cjs\index.d.ts   | TypeScript |         24 |          0 |          0 |         24 |
| c:\Users\tiago\code\vemto-template-engine\dist\cjs\index.js     | JavaScript |        124 |          0 |          0 |        124 |
| c:\Users\tiago\code\vemto-template-engine\dist\esm\index.d.ts   | TypeScript |         24 |          0 |          0 |         24 |
| c:\Users\tiago\code\vemto-template-engine\dist\esm\index.js     | JavaScript |        107 |          0 |          0 |        107 |
| c:\Users\tiago\code\vemto-template-engine\index.js              | JavaScript |        106 |          0 |         35 |        141 |
| c:\Users\tiago\code\vemto-template-engine\test\template.test.js | JavaScript |         78 |          0 |         25 |        103 |
| Total                                                           |            |        463 |          0 |         60 |        523 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+