Date : 2024-08-27 11:00:43
Directory : c:\Users\tiago\code\vemto-template-engine
Total : 18 files,  13032 codes, 135 comments, 404 blanks, all 13571 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          7 |     10,668 |          0 |          2 |     10,670 |
| JavaScript         |          7 |      2,008 |        118 |        344 |      2,470 |
| TypeScript         |          2 |        250 |          6 |          2 |        258 |
| Markdown           |          1 |         96 |          0 |         56 |        152 |
| JSON with Comments |          1 |         10 |         11 |          0 |         21 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         18 |     13,032 |        135 |        404 |     13,571 |
| . (Files)                                                       |         11 |     11,303 |         50 |        249 |     11,602 |
| dist                                                            |          6 |      1,233 |         80 |          4 |      1,317 |
| dist\cjs                                                        |          3 |        626 |         40 |          2 |        668 |
| dist\esm                                                        |          3 |        607 |         40 |          2 |        649 |
| test                                                            |          1 |        496 |          5 |        151 |        652 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\tiago\code\vemto-template-engine\dist\cjs\index.d.ts   | TypeScript         |        125 |          3 |          1 |        129 |
| c:\Users\tiago\code\vemto-template-engine\dist\cjs\index.js     | JavaScript         |        498 |         37 |          1 |        536 |
| c:\Users\tiago\code\vemto-template-engine\dist\cjs\package.json | JSON               |          3 |          0 |          0 |          3 |
| c:\Users\tiago\code\vemto-template-engine\dist\esm\index.d.ts   | TypeScript         |        125 |          3 |          1 |        129 |
| c:\Users\tiago\code\vemto-template-engine\dist\esm\index.js     | JavaScript         |        479 |         37 |          1 |        517 |
| c:\Users\tiago\code\vemto-template-engine\dist\esm\package.json | JSON               |          3 |          0 |          0 |          3 |
| c:\Users\tiago\code\vemto-template-engine\fixup.js              | JavaScript         |          5 |          1 |          3 |          9 |
| c:\Users\tiago\code\vemto-template-engine\index.js              | JavaScript         |        510 |         37 |        183 |        730 |
| c:\Users\tiago\code\vemto-template-engine\jest.config.js        | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\tiago\code\vemto-template-engine\package-lock.json     | JSON               |     10,578 |          0 |          1 |     10,579 |
| c:\Users\tiago\code\vemto-template-engine\package.json          | JSON               |         40 |          0 |          1 |         41 |
| c:\Users\tiago\code\vemto-template-engine\prepare-build.js      | JavaScript         |         15 |          1 |          5 |         21 |
| c:\Users\tiago\code\vemto-template-engine\readme.md             | Markdown           |         96 |          0 |         56 |        152 |
| c:\Users\tiago\code\vemto-template-engine\test\template.test.js | JavaScript         |        496 |          5 |        151 |        652 |
| c:\Users\tiago\code\vemto-template-engine\tsconfig-base.json    | JSON               |         28 |          0 |          0 |         28 |
| c:\Users\tiago\code\vemto-template-engine\tsconfig-cjs.json     | JSON               |          8 |          0 |          0 |          8 |
| c:\Users\tiago\code\vemto-template-engine\tsconfig-esm.json     | JSON               |          8 |          0 |          0 |          8 |
| c:\Users\tiago\code\vemto-template-engine\tsconfig.json         | JSON with Comments |         10 |         11 |          0 |         21 |
| Total                                                           |                    |     13,032 |        135 |        404 |     13,571 |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+